DOLLAR=60
DEC=48
LT=36
LBRACK=29
LETTER=67
MOD=56
LBRACE=27
SUB=50
K_REQUIRE=3
COMMENT_DOC=62
K_PUBLIC=5
AND=45
BITAND=53
MODIFIER=1
LPAREN=25
NOTEQUAL=44
K_WHERE=16
K_LET=13
RPAREN=26
INC=47
STRING_LITERAL=24
COMMA=32
IDENTIFIER=19
CARET=55
K_CASE=17
TILDE=38
K_VAL=9
EQ=34
DOT=33
BIGARROW=58
K_OF=18
EQEQ=41
ADD=49
RBRACK=30
K_THEN=11
GE=43
K_END=15
COMMENT_BLOCK=63
K_LAM=7
RBRACE=28
K_FUN=8
UNDERSCORE=61
NULL_LITERAL=21
BANG=37
K_IN=14
REST_COMMENT=65
K_ELSE=12
MUL=51
SEMI=31
COMMENT_LINE=64
K_IF=10
BOOLEAN_LITERAL=22
COLON=40
COLONCOLON=59
WS=66
BITOR=54
QUESTION=39
INTEGER_LITERAL=23
OR=46
ARROW=57
GT=35
DIV=52
VOID_LITERAL=20
K_AS=6
LE=42
K_MODULE=4
K_THIS=2
'end'=15
'>='=43
'~'=38
'=='=41
'/'=52
'where'=16
'then'=11
'>'=35
'||'=46
'this'=2
'&&'=45
';'=31
'+'=49
'=>'=58
'.'=33
'^'=55
'$'=60
'++'=47
'else'=12
'let'=13
'{'=27
'as'=6
'lam'=7
'?'=39
'require'=3
'if'=10
'('=25
':'=40
'-'=50
'of'=18
','=32
'in'=14
'public'=5
']'=30
'!'=37
'|'=54
'val'=9
'null'=21
'fun'=8
'module'=4
'='=34
'::'=59
'_'=61
')'=26
'->'=57
'%'=56
'case'=17
'}'=28
'<='=42
'!='=44
'<'=36
'--'=48
'['=29
'*'=51
'&'=53
