RBRACK=34
IDNAME=38
K_THEN=16
K_END=20
COMMENT_BLOCK=41
LBRACK=33
K_LAM=12
RBRACE=32
K_INT=4
K_FUN=13
LBRACE=31
K_REQUIRE=8
NULL_LITERAL=25
K_BOOL=6
K_STRING=5
K_IN=19
REST_COMMENT=43
COMMENT_DOC=40
K_PUBLIC=10
K_ELSE=17
SEMI=35
COMMENT_LINE=42
LPAREN=29
K_IF=15
BOOLEAN_LITERAL=26
K_LET=18
K_WHERE=21
IDOPERATOR=39
RPAREN=30
WS=44
STRING_LITERAL=28
COMMA=36
INTEGER_LITERAL=27
T__1=2
T__0=3
K_CASE=22
T__2=1
K_VAL=14
DOT=37
K_AS=11
VOID_LITERAL=24
K_MODULE=9
K_THIS=7
K_OF=23
'end'=20
'where'=21
'string'=5
'then'=16
'val'=14
'null'=25
'this'=7
'fun'=13
';'=35
'module'=9
'='=3
'_'=2
'.'=37
')'=30
'bool'=6
'=>'=1
'case'=22
'}'=32
'else'=17
'let'=18
'{'=31
'as'=11
'lam'=12
'int'=4
'require'=8
'if'=15
'('=29
'['=33
','=36
'of'=23
'public'=10
'in'=19
']'=34
